# 2024spring_41class_team6

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/example/demo/: BackendApplication.java  Demo6Application.java
backend/src/main/java/com/example/demo/application/: CodeEditorRequest.java  CodeEditorService.java  CodeMatchService.java  CodeService.java  ExecuteApplicationService.java  ExecutionResultService.java  GitApiHandlerService.java  GitRepoHandlerService.java  HomeApplicationService.java  OAuthApplicationService.java  RepoService.java  TranslateApplicationService.java
backend/src/main/java/com/example/demo/controller/: CodeController.java  CodeEditorController.java  CodeMatchController.java  ExecuteController.java  ExecutionResultController.java  GitApiHandlerController.java  GitRepoHandlerController.java  HomeController.java  OAuthController.java  RepoController.java  TranslateController.java
backend/src/main/java/com/example/demo/domain/: Code.java  CodeEditorResult.java  CodeMatch.java  ExecutionResult.java  Repo.java  Test.java  TestRepository.java
backend/src/main/java/com/example/demo/green/: FixArrayListSizePattern.java  FixNestedIfPattern.java  FixRedundantObjectCreationPattern.java  GreenPattern.java  IndentCalculator.java  SingleStringToCharacterPattern.java  StringToStringBuilder.java  StringToStringBuilderPattern.java  WrapperToPrimitivePattern.java
backend/src/main/java/com/example/demo/repository/: CodeMatchRepository.java  CodeRepository.java  ExecutionResultRepository.java  RepoRepository.java  TestRepository.java
backend/src/main/resources/: application.yml  run.sh
backend/src/main/resources/db/migration/: V001__init.sql  V002__create_tables.sql
backend/src/test/java/com/example/demo/: BackendApplicationTests.java  Demo6ApplicationTests.java
backend/src/test/java/com/example/demo/green/: BuggyTest.java  BuggyTest2.java  GreenPatternTest.java
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  index.tsx  store.ts
frontend/src/components/: ComparisionIndicator.tsx  EEIndicator.tsx  Editor.tsx  ExecutionResult.tsx  GitPRDone.tsx  GitURLForm.tsx  Header.tsx  JavaDiffEditor.tsx  JavaEditor.tsx  LoadingAirplane.tsx  Nav.tsx  PassportPage.tsx  Stdout.tsx  topbar.tsx
frontend/src/hooks/: sendCode.tsx  sendGitURL.tsx
frontend/src/pages/: GitLink.tsx  GitRepo.tsx  Main.tsx
